name: Update corpus repository versions

on:
  schedule:
    - cron: '12 4 * * *'

jobs:
  update_repository_versions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: ./scripts/update-top-repos.sh
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
